# sentiment-classifier-dl4j

./: .gitignore  pom.xml
data/: train.csv
src/main/java/com/sewerynkamil/: Main.java  SentimentClassifier.java  TwitterIterator.java
